{
    "name": "root/www",
    "description": "Teste Pedro",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        },
        "files": ["app/core/Helpers.php"]
    },
    "authors": [
        {
            "name": "Pedro"
        }
    ],
    "require": {
        "league/plates": "^3.5"
    }
}
